// 代理模式
// 在代理设计模式中，一个对象充当另一个对象的接口
// 代理介于对象的客户端和对象本身之间，对对象的访问起保护作用

适用实例：
场景一：延迟初始化， 初始化本体对象开销非常大，而且在客户端初始化该本体对象后，应用程序未使用它。
  可以适用代理对象接收客户端初始化请求，在本体对象未实际适用前，代理对象不提交请求。
